CREATE TABLE  "USERSd" 
   (	"EMAIL" VARCHAR2(20) NOT NULL ENABLE, 
	"FNAME" VARCHAR2(20), 
	"LNAME" VARCHAR2(20), 
	"COUNTRY" VARCHAR2(20), 
	"SEX" VARCHAR2(20), 
	"PASWD" VARCHAR2(20), 
	"PIC" VARCHAR2(20), 
	"SCORE" NUMBER(5,20), 
	"NO_OF_Q" NUMBER(5,20), 
	"NO_OF_A" NUMBER(5,20), 
	 CONSTRAINT "USERS_PK" PRIMARY KEY ("EMAIL") ENABLE
   ) ;
CREATE TABLE  "USERQ" 
   (	"EMAIL" VARCHAR2(20), 
	"Q_ID" NUMBER(5,20), 
	 CONSTRAINT "USERQ_PK" PRIMARY KEY ("EMAIL", "Q_ID") ENABLE
   ) ;
CREATE TABLE  "USERA" 
   (	"EMAIL" VARCHAR2(20), 
	"A_ID" NUMBER(5,20), 
	 CONSTRAINT "USERA_PK" PRIMARY KEY ("EMAIL", "A_ID") ENABLE
   ) ;
CREATE TABLE  "TAGS" 
   (	"T_ID" NUMBER(5,20), 
	"TAG_NAME" VARCHAR2(20), 
	 CONSTRAINT "TAGS_PK" PRIMARY KEY ("T_ID") ENABLE
   ) ;

CREATE OR REPLACE TRIGGER  "BI_TAGS" 
  before insert on "TAGS"               
  for each row  
begin   
  if :NEW."T_ID" is null then 
    select "AUTOINCRE".nextval into :NEW."T_ID" from dual; 
  end if; 
end; 

/
ALTER TRIGGER  "BI_TAGS" ENABLE;

CREATE TABLE  "QUESTIONS" 
   (	"Q_ID" NUMBER(5,20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(20), 
	"Q_TITLE" VARCHAR2(20), 
	"Q_DESC" VARCHAR2(20), 
	"UPVOTES" NUMBER(5,20), 
	"Q_DATE" DATE, 
	"NO_OF__A" NUMBER(5,20), 
	"NO_OF__C" NUMBER(5,20), 
	 CONSTRAINT "QUESTIONS_PK" PRIMARY KEY ("Q_ID") ENABLE
   ) ;
CREATE TABLE  "QTAGS" 
   (	"Q_ID" NUMBER(5,20), 
	"T_ID" NUMBER(5,20), 
	 CONSTRAINT "QTAGS_PK" PRIMARY KEY ("Q_ID", "T_ID") ENABLE
   ) ;

CREATE TABLE  "COMMENTS_Q" 
   (	"C_ID" NUMBER(5,20) NOT NULL ENABLE, 
	"Q_ID" NUMBER(5,20), 
	"EMAIL" VARCHAR2(20), 
	"COMMENTS" VARCHAR2(20), 
	"C_DATE" DATE, 
	 CONSTRAINT "COMMENTS_Q_PK" PRIMARY KEY ("C_ID") ENABLE
   ) ;
CREATE TABLE  "ANSWERS" 
   (	"A_ID" NUMBER(5,20) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(20), 
	"Q_ID" NUMBER(5,20), 
	"ANSWER" VARCHAR2(20), 
	"NO_OF_C" NUMBER(5,20), 
	"A_DATE" DATE, 
	"UPVOTES" NUMBER(5,20), 
	 CONSTRAINT "ANSWERS_PK" PRIMARY KEY ("A_ID") ENABLE
   ) ;